<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Virtual Dom &amp;&amp; Diff原理，极简版 | Dykily Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="前言先介绍一个概念Virtual Dom，我猜大家或多或少都应该知道什么Virtual Dom吧，简单来说就是用js来模拟DOM中的结点。 Virtual Dom下面就是一个Virtual Dom的结构，包含了标签名，拥有的属性，孩子结点，render函数12345678910class Element &amp;#123;  constructor(tagName, attrs, children) &amp;">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtual Dom &amp;&amp; Diff原理，极简版">
<meta property="og:url" content="/2019/02/28/js/domdiff/index.html">
<meta property="og:site_name" content="Dykily Blog">
<meta property="og:description" content="前言先介绍一个概念Virtual Dom，我猜大家或多或少都应该知道什么Virtual Dom吧，简单来说就是用js来模拟DOM中的结点。 Virtual Dom下面就是一个Virtual Dom的结构，包含了标签名，拥有的属性，孩子结点，render函数12345678910class Element &amp;#123;  constructor(tagName, attrs, children) &amp;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/28/16934ad78742d106?w=391&h=227&f=jpeg&s=14970">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/28/169346447e7cceb1?w=2252&h=1330&f=png&s=114658">
<meta property="og:updated_time" content="2019-02-28T15:17:48.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Virtual Dom &amp;&amp; Diff原理，极简版">
<meta name="twitter:description" content="前言先介绍一个概念Virtual Dom，我猜大家或多或少都应该知道什么Virtual Dom吧，简单来说就是用js来模拟DOM中的结点。 Virtual Dom下面就是一个Virtual Dom的结构，包含了标签名，拥有的属性，孩子结点，render函数12345678910class Element &amp;#123;  constructor(tagName, attrs, children) &amp;">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/28/16934ad78742d106?w=391&h=227&f=jpeg&s=14970">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/img/a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Cookie Feng</h5>
          <a href="mailto:250684079@qq.com" title="250684079@qq.com" class="mail">250684079@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dykily" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Virtual Dom &amp;&amp; Diff原理，极简版</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Virtual Dom &amp;&amp; Diff原理，极简版</h1>
        <h5 class="subtitle" id="hitokoto">
            
                <time datetime="2019-02-28T14:11:00.000Z" itemprop="datePublished" class="page-time">
  2019-02-28
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/vue/">vue</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Virtual-Dom"><span class="post-toc-number">2.</span> <span class="post-toc-text">Virtual Dom</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#创建一棵个Virtual-Dom-Tree-amp-amp-渲染"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">创建一棵个Virtual Dom Tree &amp;&amp;  渲染</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Diff-算法"><span class="post-toc-number">3.</span> <span class="post-toc-text">Diff 算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#介绍"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Diff只需下面两句代码"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Diff只需下面两句代码</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Diff中所用到的函数"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Diff中所用到的函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#最后"><span class="post-toc-number">4.</span> <span class="post-toc-text">最后</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-js/domdiff"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Virtual Dom && Diff原理，极简版</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-28 22:11:00" datetime="2019-02-28T14:11:00.000Z"  itemprop="datePublished">2019-02-28</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/vue/">vue</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>先介绍一个概念Virtual Dom，我猜大家或多或少都应该知道什么Virtual Dom吧，简单来说就是用js来模拟DOM中的结点。</p>
<h3 id="Virtual-Dom"><a href="#Virtual-Dom" class="headerlink" title="Virtual Dom"></a>Virtual Dom</h3><p>下面就是一个Virtual Dom的结构，包含了标签名，拥有的属性，孩子结点，render函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Element &#123;</span><br><span class="line">  constructor(tagName, attrs, children) &#123;</span><br><span class="line">    this.tagName  = tagName;</span><br><span class="line">    this.attrs    = attrs || &#123;&#125;;</span><br><span class="line">    this.children = children || [];</span><br><span class="line">  &#125;</span><br><span class="line">  render () &#123;</span><br><span class="line">    //这个函数是用来生成真实DOM的，最后会把return的结果添加到页面中去 </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="创建一棵个Virtual-Dom-Tree-amp-amp-渲染"><a href="#创建一棵个Virtual-Dom-Tree-amp-amp-渲染" class="headerlink" title="创建一棵个Virtual Dom Tree &amp;&amp;  渲染"></a>创建一棵个Virtual Dom Tree &amp;&amp;  渲染</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">&lt;ul id=&quot;list&quot;&gt;</span><br><span class="line">  &lt;li class=&quot;a&quot;&gt;txt_a&lt;/li&gt;</span><br><span class="line">  &lt;li class=&quot;a&quot;&gt;txt_b&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">**/</span><br><span class="line">//根据上面结构可以用一下方式创建一棵 Virtual Dom Tree</span><br><span class="line">let ul = Element(&apos;ul&apos;, &#123; id: &apos;list&apos; &#125;, [</span><br><span class="line">  Element(&apos;li&apos;, &#123; class: &apos;a&apos; &#125;, [&apos;txt_a&apos;]),</span><br><span class="line">  Element(&apos;li&apos;, &#123; class: &apos;b&apos; &#125;, [&apos;txt_b&apos;])</span><br><span class="line">]);//ul 就是一棵个Virtual Dom Tree</span><br><span class="line">let ulDom = ul.render();//生成真实Dom</span><br><span class="line">document.body.appendChild(ulDom);//添加到页面中</span><br></pre></td></tr></table></figure>
<p>以上就是Virtual Dom Tree如何被转换成真实Dom并添加到网页中的过程，再这个过程中我把render函数给省略，只是为了让你们先了解原理，具体实现可以以后再深究。我学一个东西的时候，习惯是先把整体原理弄清楚，再去深入学习相关的知识。</p>
<h3 id="Diff-算法"><a href="#Diff-算法" class="headerlink" title="Diff 算法"></a>Diff 算法</h3><p>在介绍Diff算法之前，再次声明我只会列举Diff算法中会用到的函数，并串联它们之间的关系并不会给出具体实现的代码</p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>diff算法是进行虚拟节点Element的对比，并返回一个pathchs对象，用来存储两个节点不同的地方，最后用pathchs记录的消息去局部更新Dom。</p>
<p>两个树如果完全比较的话需要时间复杂度为O(n^3)，如果对O(n^3)不太清楚的话建议去网上搜索资料。而在Diff算法中因为考虑效率的问题，只会对同层级元素比较，时间复杂度则为O(n)，说白了就是深度遍历，并比较同层级的节点。<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://user-gold-cdn.xitu.io/2019/2/28/16934ad78742d106?w=391&h=227&f=jpeg&s=14970" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h4 id="Diff只需下面两句代码"><a href="#Diff只需下面两句代码" class="headerlink" title="Diff只需下面两句代码"></a>Diff只需下面两句代码</h4><ul>
<li>判断两棵Virtual Dom Tree 差异</li>
<li>把差异更新到真实Dom中去<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let pathchs = diff(oldTree, newTree);//获取两棵Virtual Dom Tree 差异</span><br><span class="line">patch(ulDom, pathchs);//找到对应的真实dom，进行部分渲染</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="Diff中所用到的函数"><a href="#Diff中所用到的函数" class="headerlink" title="Diff中所用到的函数"></a>Diff中所用到的函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">//深度遍历树，将需要做变更操作的取出来</span><br><span class="line">//局部更新 DOM</span><br><span class="line">function patch(node,pathchs)&#123;</span><br><span class="line">    //代码略</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// diff 入口，比较新旧两棵树的差异</span><br><span class="line">function diff (oldTree, newTree) &#123;</span><br><span class="line">  let index   = 0</span><br><span class="line">  let patches = &#123;&#125; // 记录每个节点差异的补丁</span><br><span class="line">  walk(oldTree, newTree, index, patches)</span><br><span class="line">  return patches;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line"> * dfs 深度遍历查找节点差异</span><br><span class="line"> * @param  oldNode - 旧虚拟Dom树</span><br><span class="line"> * @param  newNode - 新虚拟Dom树</span><br><span class="line"> * @param  index - 当前所在树的第几层</span><br><span class="line"> * @param  patches - 记录节点差异</span><br><span class="line"> */</span><br><span class="line">function dfs (oldNode, newNode, index, patches)&#123;</span><br><span class="line">    let currentPatch = [];//当前层的差异对比</span><br><span class="line">    if (!newNode) &#123;</span><br><span class="line">        //如果节点不存不用处理，listdiff函数会处理被删除的节点</span><br><span class="line">    &#125;else if (isTxt(oldNode) &amp;&amp; isTxt(newNode)) &#123;//isTxt用来判断是否是文本，为了简便这边并没有声明</span><br><span class="line">        if (newNode !== oldNode) </span><br><span class="line">            currentPatch.push(&#123; type: &quot;text&quot;, content: newNode &#125;)</span><br><span class="line">        //如果发现文本不同，currentPatch会记录一个差异 </span><br><span class="line">    &#125;else if(oldNode.tagName === newNode.tagName &amp;&amp; oldNode.key === newNode.key)&#123;</span><br><span class="line">        //如果发现两个节点一样 则去判断节点是属性是否一样，并记录下来</span><br><span class="line">        let attrsPatches = diffAttrs(oldNode, newNode)</span><br><span class="line">        if (attrsPatches) &#123;//有属性差异则把差异记录下来</span><br><span class="line">          currentPatch.push(&#123; type: &quot;attrs&quot;, &quot;attrs&quot;: attrsPatches &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        // 递归遍历子节点，并对子节点进行diff比较</span><br><span class="line">        diffChildren(oldNode.children, newNode.children, index, patches)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        //最后一种情况是，两个节点完全不一样，这样只需要把旧节点之间替换就行</span><br><span class="line">        //把当前差异记录下来</span><br><span class="line">        currentPatch.push(&#123; type: &quot;replace&quot;, node: newNode&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //如果有差异则记录到当前层去</span><br><span class="line">    if (curPatches.length) &#123;</span><br><span class="line">        if (patches[index]) &#123;</span><br><span class="line">          patches[index] = patches[index].concat(curPatches)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          patches[index] = curPatches</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">//判断两个节点的属性差异</span><br><span class="line">function diffAttrs(oldNode, newNode)&#123;</span><br><span class="line">    let attrsPatches = &#123;&#125;;//记录差异</span><br><span class="line">    let count = 0;//记录差异的条数</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">    代码略</span><br><span class="line">    判断两个节点的属性差异的代码就略了，</span><br><span class="line">    让你们知道这里的代码就是判断两个节点的属性有哪些差异，</span><br><span class="line">    如果有差异就记录在attrsPatches这个对象中，并把它返回</span><br><span class="line">    **/</span><br><span class="line">    if(0 == count)&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">       return attrsPatches; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//判断孩子节点</span><br><span class="line">function diffChildren(oldChild, newChild, index, patches)&#123;</span><br><span class="line">    let &#123; changes, list &#125; = listDiff(oldChild, newChild, index, patches);</span><br><span class="line">    if (changes.length) &#123;//如果有差异则记录到当前层去</span><br><span class="line">        if (patches[index]) &#123;</span><br><span class="line">          patches[index] = patches[index].concat(changes);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          patches[index] = changes;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 代码略</span><br><span class="line">    //遍历当前数组</span><br><span class="line">    oldChild &amp;&amp; oldChild.forEach((item, i) =&gt; &#123;</span><br><span class="line">        // 代码略</span><br><span class="line">        let node;// 经过判断后node节点是同时存在于oldChild 和 newChild中</span><br><span class="line">        //则对节点进行递归遍历</span><br><span class="line">        dfs(item, node, index, patches);</span><br><span class="line">        // 代码略</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//判断oldNodeList, newNodeList 节点的位置差，主要是为了判断哪些节点被移动、删除、新增。</span><br><span class="line">function listDiff(oldNodeList, newNodeList, index)&#123;</span><br><span class="line">    let changes = [];//记录 oldNodeList, newNodeList节点的位置差异，是被移动、删除、新增</span><br><span class="line">    let list = [];//记录 oldNodeList，newNodeList 同时存在的节点</span><br><span class="line">    /**</span><br><span class="line">    具体判断逻辑的代码就略了</span><br><span class="line">    **/</span><br><span class="line">    return &#123;changes,list&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果大家对函数之间的调用还不明白的话可以看下面的图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://user-gold-cdn.xitu.io/2019/2/28/169346447e7cceb1?w=2252&h=1330&f=png&s=114658" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>Virtual Dom 算法的实现也就是以下三步</p>
<ul>
<li>通过 JS 来模拟生成 Virtual Dom Tree</li>
<li>判断两个 Tree 的差异</li>
<li>渲染差异</li>
</ul>
<p>上面省略了很多代码，主要是为了让大家快速了解Dom diff 的基本原理和流程，如果想更深入的了解，可以在网上查阅相关资料。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-02-28T15:17:48.124Z" itemprop="dateUpdated">2019-02-28 23:17:48</time>
</span><br>


        
    </div>
    <footer>
        <a href="">
            <img src="/assets/img/a.jpg" alt="Cookie Feng">
            Cookie Feng
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2019/02/28/js/domdiff/&title=《Virtual Dom && Diff原理，极简版》 — Dykily Blog&pic=/assets/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2019/02/28/js/domdiff/&title=《Virtual Dom && Diff原理，极简版》 — Dykily Blog&source=web" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2019/02/28/js/domdiff/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Virtual Dom && Diff原理，极简版》 — Dykily Blog&url=/2019/02/28/js/domdiff/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2019/02/28/js/domdiff/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/27/js/easy-calc/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">js小数计算的问题，为什么0.1+0.2 != 0.3</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Cookie Feng &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>

    <script>
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'https://v1.hitokoto.cn');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                var data = JSON.parse(xhr.responseText);
                var hitokoto = document.getElementById("hitokoto");
                hitokoto.innerHTML = data.hitokoto + "<br/> --  " + data.from;
            }
        }
        xhr.send();
    </script>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2019/02/28/js/domdiff/&title=《Virtual Dom && Diff原理，极简版》 — Dykily Blog&pic=/assets/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2019/02/28/js/domdiff/&title=《Virtual Dom && Diff原理，极简版》 — Dykily Blog&source=web" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2019/02/28/js/domdiff/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Virtual Dom && Diff原理，极简版》 — Dykily Blog&url=/2019/02/28/js/domdiff/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2019/02/28/js/domdiff/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2019/02/28/js/domdiff/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
