<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>我不知道是js-对象 | Dykily Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="对象对象可以通过两种形式定义:声明(文字)形式和构造形式。对象的文字语法大概是这样:123var myObj = &amp;#123;     key: &amp;quot;aaa&amp;apos;&amp;#125;; 构造形式大概是这样:12var myObj = new Object(); myObj.key = &amp;quot;aaa&amp;quot;; 基本类型• string• number• boolean• null•">
<meta property="og:type" content="article">
<meta property="og:title" content="我不知道是js-对象">
<meta property="og:url" content="/2018/08/21/js/js-obj/index.html">
<meta property="og:site_name" content="Dykily Blog">
<meta property="og:description" content="对象对象可以通过两种形式定义:声明(文字)形式和构造形式。对象的文字语法大概是这样:123var myObj = &amp;#123;     key: &amp;quot;aaa&amp;apos;&amp;#125;; 构造形式大概是这样:12var myObj = new Object(); myObj.key = &amp;quot;aaa&amp;quot;; 基本类型• string• number• boolean• null•">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-22T12:09:20.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我不知道是js-对象">
<meta name="twitter:description" content="对象对象可以通过两种形式定义:声明(文字)形式和构造形式。对象的文字语法大概是这样:123var myObj = &amp;#123;     key: &amp;quot;aaa&amp;apos;&amp;#125;; 构造形式大概是这样:12var myObj = new Object(); myObj.key = &amp;quot;aaa&amp;quot;; 基本类型• string• number• boolean• null•">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/img/a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">冯观钦</h5>
          <a href="mailto:250684079@qq.com" title="250684079@qq.com" class="mail">250684079@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dykily" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我不知道是js-对象</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我不知道是js-对象</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-21T12:22:14.000Z" itemprop="datePublished" class="page-time">
  2018-08-21
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#对象"><span class="post-toc-number">1.</span> <span class="post-toc-text">对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基本类型"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">基本类型</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内置对象"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">内置对象</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#操作对象的一些方法"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">操作对象的一些方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-assign"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">Object.assign()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-getOwnPropertyDescriptor"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-defineProperty"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">Object.defineProperty()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-preventExtensions"><span class="post-toc-number">1.3.4.</span> <span class="post-toc-text">Object.preventExtensions()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-seal"><span class="post-toc-number">1.3.5.</span> <span class="post-toc-text">Object.seal()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-freeze"><span class="post-toc-number">1.3.6.</span> <span class="post-toc-text">Object.freeze()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#hasOwnProperty-和-in"><span class="post-toc-number">1.3.7.</span> <span class="post-toc-text">hasOwnProperty() 和 in</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#propertyIsEnumerable-NaN"><span class="post-toc-number">1.3.8.</span> <span class="post-toc-text">propertyIsEnumerable()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-keys"><span class="post-toc-number">1.3.9.</span> <span class="post-toc-text">Object.keys()</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Object-getOwnPropertyNames"><span class="post-toc-number">1.3.10.</span> <span class="post-toc-text">Object.getOwnPropertyNames()</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Put"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">[[Put]]</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Getter和Setter"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Getter和Setter</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考文献"><span class="post-toc-number">2.</span> <span class="post-toc-text">参考文献</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-js/js-obj"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我不知道是js-对象</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-21 20:22:14" datetime="2018-08-21T12:22:14.000Z"  itemprop="datePublished">2018-08-21</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>对象可以通过两种形式定义:声明(文字)形式和构造形式。<br>对象的文字语法大概是这样:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myObj = &#123; </span><br><span class="line">    key: &quot;aaa&apos;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>构造形式大概是这样:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var myObj = new Object(); </span><br><span class="line">myObj.key = &quot;aaa&quot;;</span><br></pre></td></tr></table></figure></p>
<h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><p>• string<br>• number<br>• boolean<br>• null<br>• undefined<br>• object<br>简单基本类型(string、boolean、number、null 和 undefined)本身并不是对象<br>实际上，null 本身是基本类型<br>原理是这样的，不同的对象在底层都表示为二进制，在 JavaScript 中二进制前三位都为 0 的话会被判 断为 object 类型，null 的二进制表示是全 0，自然前三位也是 0，所以执行 typeof 时会返回“object”。</p>
<h3 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h3><p>• String<br>• Number<br>• Boolean<br>• Object<br>• Function<br>• Array<br>• Date<br>• RegExp<br>• Error</p>
<h3 id="操作对象的一些方法"><a href="#操作对象的一些方法" class="headerlink" title="操作对象的一些方法"></a>操作对象的一些方法</h3><h4 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h4><p>ES6 定义了 <code>Object.assign(..)</code> 方法来实现浅复制。<code>Object.assign(..)</code> 方法的第一个参数是目标对象，之后还可以跟一个或多个源对象。它会遍历一个或多个源对象的所有可枚举(enumerable) 的自有键并把它们复制到目标对象，最后返回目标对象</p>
<h4 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h4><p>ES5开始，所有的属性都具备了属性描述符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; a:2</span><br><span class="line">&#125;;</span><br><span class="line">Object.getOwnPropertyDescriptor( myObject, &quot;a&quot; );</span><br><span class="line">// &#123;</span><br><span class="line">// value: 2,</span><br><span class="line">// writable: true,// 可写</span><br><span class="line">// enumerable: true,//可枚举</span><br><span class="line">// configurable: true //可配置</span><br><span class="line">// &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Object-defineProperty"><a href="#Object-defineProperty" class="headerlink" title="Object.defineProperty()"></a>Object.defineProperty()</h4><p>给对象添加一个新属性或者修改一个已有属性(如果它是 configurable)并对特性进行设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123;&#125;;</span><br><span class="line">Object.defineProperty( myObject, &quot;a&quot;, &#123;</span><br><span class="line">    value: 2,</span><br><span class="line">    writable: true, </span><br><span class="line">    configurable: true, </span><br><span class="line">    enumerable: true</span><br><span class="line">&#125;);</span><br><span class="line">myObject.a; // 2</span><br></pre></td></tr></table></figure></p>
<p>如果把上面的属性 <code>configurable: false</code> 然后调用 <code>delete myObject.a;</code> 是删除失败的，依然可以获取到 <code>myObject.a</code>,原因就是因为<code>configurable: false</code></p>
<h4 id="Object-preventExtensions"><a href="#Object-preventExtensions" class="headerlink" title="Object.preventExtensions()"></a>Object.preventExtensions()</h4><p>如果你想禁止一个对象添加新属性并且保留已有属性，可以使用 <code>Object.prevent Extensions(..)</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; </span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">Object.preventExtensions( myObject );</span><br><span class="line">myObject.b = 3;</span><br><span class="line">myObject.b; // undefined</span><br></pre></td></tr></table></figure></p>
<p>在非严格模式下，创建属性 b 会静默失败。在严格模式下，将会抛出 TypeError 错误。</p>
<h4 id="Object-seal"><a href="#Object-seal" class="headerlink" title="Object.seal()"></a>Object.seal()</h4><p><code>Object.seal(..)</code> 会创建一个“密封”的对象，这个方法实际上会在一个现有对象上调用 <code>Object.preventExtensions(..)</code>并把所有现有属性标记为 <code>configurable:false</code>,<br>就是不能调用<code>Object.defineProperty()</code><br>所以，密封之后不仅不能添加新属性，也不能重新配置或者删除任何现有属性(虽然可以 修改属性的值)。</p>
<h4 id="Object-freeze"><a href="#Object-freeze" class="headerlink" title="Object.freeze()"></a>Object.freeze()</h4><p><code>Object.freeze(..)</code> 会创建一个冻结对象，这个方法实际上会在一个现有对象上调用 <code>Object.seal(..)</code> 并把所有“数据访问”属性标记为 <code>writable:false</code>，这样就无法修改它们的值。</p>
<h4 id="hasOwnProperty-和-in"><a href="#hasOwnProperty-和-in" class="headerlink" title="hasOwnProperty() 和 in"></a>hasOwnProperty() 和 in</h4><p>hasOwnProperty()这个是对象实例的方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; </span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">myObject.hasOwnProperty( &quot;a&quot; );// true</span><br><span class="line">(&quot;a&quot; in myObject); // true</span><br></pre></td></tr></table></figure></p>
<p><code>in</code>操作符会检查属性是否在对象及其[[Prototype]]原型链中。<code>hasOwnProperty(..)</code>只会检查属性是否在myObject对象中，不会检查[[Prototype]]链。</p>
<h4 id="propertyIsEnumerable-NaN"><a href="#propertyIsEnumerable-NaN" class="headerlink" title="propertyIsEnumerable()"></a>propertyIsEnumerable()</h4><p>propertyIsEnumerable()这个是对象实例的方法<br>会检查给定的属性名是否直接存在于对象中(而不是在原型链 上)并且满足 <code>enumerable:true</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; </span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">myObject.propertyIsEnumerable( &quot;a&quot; ); // true</span><br></pre></td></tr></table></figure></p>
<h4 id="Object-keys"><a href="#Object-keys" class="headerlink" title="Object.keys()"></a>Object.keys()</h4><p>会返回一个数组，包含所有可枚举属性,只会查找对象直接包含的属性，不会检查[[Prototype]]链。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; </span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">Object.keys( myObject ); // [&quot;a&quot;]</span><br></pre></td></tr></table></figure></p>
<h4 id="Object-getOwnPropertyNames"><a href="#Object-getOwnPropertyNames" class="headerlink" title="Object.getOwnPropertyNames()"></a>Object.getOwnPropertyNames()</h4><p>会返回一个数组，包含所有属性，无论它们是否可枚举,只会查找对象直接包含的属性,不会检查[[Prototype]]链。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123; </span><br><span class="line">    a:2</span><br><span class="line">&#125;;</span><br><span class="line">Object.defineProperty(</span><br><span class="line">    myObject,</span><br><span class="line">    &quot;b&quot;,</span><br><span class="line">    // 让 b 不可枚举</span><br><span class="line">    &#123; enumerable: false, value: 3 &#125;</span><br><span class="line">);</span><br><span class="line">Object.getOwnPropertyNames( myObject ); // [&quot;a&quot;,&quot;b&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="Put"><a href="#Put" class="headerlink" title="[[Put]]"></a>[[Put]]</h3><p>给对象的属性赋值会触发 [[Put]] 来设置或者创建这个属性。但是实际情况并不完全是这样。<br>[[Put]] 被触发时有两种情况对象已存在这个属性，和不存在这个属性<br>如果已经存在这个属性，[[Put]] 算法大致会检查下面这些内容。</p>
<ol>
<li>属性是否是访问描述符?如果是并且存在setter就调用setter。</li>
<li>属性的数据描述符中writable是否是false?如果是，在非严格模式下静默失败，在严格模式下抛出 TypeError 异常。</li>
<li>如果都不是，将该值设置为属性的值。</li>
</ol>
<h3 id="Getter和Setter"><a href="#Getter和Setter" class="headerlink" title="Getter和Setter"></a>Getter和Setter</h3><p>getter 是一个隐藏函数，会在获取属性值时调用。setter 也是一个隐藏 函数，会在设置属性值时调用。<br>给对象的一个属性定义 getter、setter 或者两者都有时，这个属性会被定义为“访问描述 符”(和“数据描述符”相对)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var myObject = &#123;</span><br><span class="line">// 给 a 定义一个 getter </span><br><span class="line">get a() &#123;</span><br><span class="line">    return this._a_; </span><br><span class="line">&#125;,</span><br><span class="line">// 给 a 定义一个 setter </span><br><span class="line">set a(val) &#123;</span><br><span class="line">    this._a_ = 2; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Object.defineProperty( </span><br><span class="line">    myObject, // 目标对象 </span><br><span class="line">    &quot;b&quot;, // 属性名</span><br><span class="line">    &#123;   // 描述符</span><br><span class="line">        // 给 b 设置一个 getter</span><br><span class="line">        get: function()&#123; return 2 &#125;,</span><br><span class="line">        // 确保 b 会出现在对象的属性列表中</span><br><span class="line">        enumerable: true</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></p>
<p>continuing,coming soon</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://book.douban.com/subject/26351021/" target="_blank" rel="noopener">你不知道的js</a></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-22T12:09:20.883Z" itemprop="dateUpdated">2018-08-22 20:09:20</time>
</span><br>


        
    </div>
    <footer>
        <a href="">
            <img src="/assets/img/a.jpg" alt="冯观钦">
            冯观钦
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2018/08/21/js/js-obj/&title=《我不知道是js-对象》 — Dykily Blog&pic=/assets/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2018/08/21/js/js-obj/&title=《我不知道是js-对象》 — Dykily Blog&source=web" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2018/08/21/js/js-obj/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我不知道是js-对象》 — Dykily Blog&url=/2018/08/21/js/js-obj/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2018/08/21/js/js-obj/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/17/js/js-closure/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我不知道的js-闭包</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>冯观钦 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2018/08/21/js/js-obj/&title=《我不知道是js-对象》 — Dykily Blog&pic=/assets/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2018/08/21/js/js-obj/&title=《我不知道是js-对象》 — Dykily Blog&source=web" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2018/08/21/js/js-obj/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我不知道是js-对象》 — Dykily Blog&url=/2018/08/21/js/js-obj/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2018/08/21/js/js-obj/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2018/08/21/js/js-obj/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
