<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>几道js题目 | Dykily Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="请问变量a会被GC回收么，为什么呢?1234567function test()&amp;#123;    var a = &amp;quot;testout&amp;quot;;     return function()&amp;#123;        eval(&amp;quot;&amp;quot;);     &amp;#125;&amp;#125; test()(); 不会由于eval会产生欺骗词法作用域，因为eval可以在当前作用域声明变量，是">
<meta property="og:type" content="article">
<meta property="og:title" content="几道js题目">
<meta property="og:url" content="/2018/09/02/js/some-test-of-js/index.html">
<meta property="og:site_name" content="Dykily Blog">
<meta property="og:description" content="请问变量a会被GC回收么，为什么呢?1234567function test()&amp;#123;    var a = &amp;quot;testout&amp;quot;;     return function()&amp;#123;        eval(&amp;quot;&amp;quot;);     &amp;#125;&amp;#125; test()(); 不会由于eval会产生欺骗词法作用域，因为eval可以在当前作用域声明变量，是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-02T02:43:17.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几道js题目">
<meta name="twitter:description" content="请问变量a会被GC回收么，为什么呢?1234567function test()&amp;#123;    var a = &amp;quot;testout&amp;quot;;     return function()&amp;#123;        eval(&amp;quot;&amp;quot;);     &amp;#125;&amp;#125; test()(); 不会由于eval会产生欺骗词法作用域，因为eval可以在当前作用域声明变量，是">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/img/a.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">冯观钦</h5>
          <a href="mailto:250684079@qq.com" title="250684079@qq.com" class="mail">250684079@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-info-circle"></i>
                关于我
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/dykily" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">几道js题目</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">几道js题目</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-09-02T02:19:56.000Z" itemprop="datePublished" class="page-time">
  2018-09-02
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#请问变量a会被GC回收么，为什么呢"><span class="post-toc-number">1.</span> <span class="post-toc-text">请问变量a会被GC回收么，为什么呢?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#log出输什么"><span class="post-toc-number">2.</span> <span class="post-toc-text">log出输什么</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#es5继承的写法"><span class="post-toc-number">3.</span> <span class="post-toc-text">es5继承的写法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ES5实现ES6Promise的原理"><span class="post-toc-number">4.</span> <span class="post-toc-text">ES5实现ES6Promise的原理</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-js/some-test-of-js"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">几道js题目</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-09-02 10:19:56" datetime="2018-09-02T02:19:56.000Z"  itemprop="datePublished">2018-09-02</time>

            


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="请问变量a会被GC回收么，为什么呢"><a href="#请问变量a会被GC回收么，为什么呢" class="headerlink" title="请问变量a会被GC回收么，为什么呢?"></a>请问变量a会被GC回收么，为什么呢?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">    var a = &quot;testout&quot;; </span><br><span class="line">    return function()&#123;</span><br><span class="line">        eval(&quot;&quot;); </span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line">test()();</span><br></pre></td></tr></table></figure>
<p><code>不会</code><br>由于eval会产生欺骗词法作用域，因为eval可以在当前作用域声明变量，是动态解析的，浏览器并不知道 里面有没有声明变量 所以不会回收a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123; </span><br><span class="line">    var a = &quot;testout&quot;; </span><br><span class="line">    return function()&#123; </span><br><span class="line">    window.eval(&quot;&quot;); </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br><span class="line">test()();</span><br></pre></td></tr></table></figure></p>
<p>这样就会把a回收，因为eval是相对于全局的，已经和当前作用域没关系了</p>
<h3 id="log出输什么"><a href="#log出输什么" class="headerlink" title="log出输什么"></a>log出输什么</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object.prototype.a = ‘a&apos;; </span><br><span class="line">Function.prototype.a = &apos;a1&apos;; </span><br><span class="line">function Person()&#123;&#125;;</span><br><span class="line">var obj = new Person(); </span><br><span class="line">console.log(&apos;p.a: &apos;+ obj.a); </span><br><span class="line">console.log(1..a); </span><br><span class="line">console.log(1.a);</span><br></pre></td></tr></table></figure>
<p>代码会报错，因为第三个log会报语法错误，<br>如果把第三个log注释，<br>第一个log输出 <code>p.a: a</code>, 先进行自身查找 <code>obj.__proto__</code>  -&gt; <code>Person.prototype</code>， 如果没有再进行上一级查找 <code>Person.prototype.__proto__</code> -&gt; <code>Object.prototype</code><br>第二个log输出 <code>a</code>，因为<code>1.</code>会把数字转成浮点型，此时是一个数字对象，然后用<code>.</code>操作符获取对象的属性，这是在原型链上查找, 最终查到到 <code>Object.prototype</code>，发现<code>a</code>属性就返回</p>
<h3 id="es5继承的写法"><a href="#es5继承的写法" class="headerlink" title="es5继承的写法"></a>es5继承的写法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Car(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">Car.prototype.sell = function()&#123;</span><br><span class="line">	console.log(&quot;sell: &quot; + this.name);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Cruze(name)&#123;</span><br><span class="line">    Car.call(this,name);</span><br><span class="line">    this.newName = &quot;Cruze&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var proto = Object.create(Car.prototype);</span><br><span class="line">proto.constructor = Cruze;</span><br><span class="line"></span><br><span class="line">Cruze.prototype = proto;</span><br><span class="line"></span><br><span class="line">var obj = new Cruze(&quot;tname&quot;);</span><br></pre></td></tr></table></figure>
<h3 id="ES5实现ES6Promise的原理"><a href="#ES5实现ES6Promise的原理" class="headerlink" title="ES5实现ES6Promise的原理"></a>ES5实现ES6Promise的原理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Promise(fn)&#123;</span><br><span class="line">	var callback;</span><br><span class="line">	this.then = function(cb)&#123;</span><br><span class="line">		callback = cb;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	function resolve (data)&#123;</span><br><span class="line">		setTimeout(function()&#123;</span><br><span class="line"></span><br><span class="line">			callback(data);</span><br><span class="line">		&#125;,0)</span><br><span class="line">	&#125;</span><br><span class="line">	fn(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-09-02T02:43:17.133Z" itemprop="dateUpdated">2018-09-02 10:43:17</time>
</span><br>


        
    </div>
    <footer>
        <a href="">
            <img src="/assets/img/a.jpg" alt="冯观钦">
            冯观钦
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2018/09/02/js/some-test-of-js/&title=《几道js题目》 — Dykily Blog&pic=/assets/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2018/09/02/js/some-test-of-js/&title=《几道js题目》 — Dykily Blog&source=web" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2018/09/02/js/some-test-of-js/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《几道js题目》 — Dykily Blog&url=/2018/09/02/js/some-test-of-js/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2018/09/02/js/some-test-of-js/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/09/10/http/server-proxy/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">浅谈正向代理和反向代理</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/27/js/js-class-entrust/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">我不知道的js-类和委托</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>冯观钦 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=/2018/09/02/js/some-test-of-js/&title=《几道js题目》 — Dykily Blog&pic=/assets/img/a.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=/2018/09/02/js/some-test-of-js/&title=《几道js题目》 — Dykily Blog&source=web" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=/2018/09/02/js/some-test-of-js/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《几道js题目》 — Dykily Blog&url=/2018/09/02/js/some-test-of-js/&via=" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=/2018/09/02/js/some-test-of-js/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=/2018/09/02/js/some-test-of-js/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>










</body>
</html>
